INSERT INTO BOMBA(ID) VALUES(NULL);
INSERT INTO BOMBA(ID) VALUES(NULL);
INSERT INTO BOMBA(ID) VALUES(NULL);
INSERT INTO BOMBA(ID) VALUES(NULL);

INSERT INTO TANQUE(ID, TIPO_DO_COMBUSTIVEL) VALUES(1, 'G');
INSERT INTO TANQUE(ID, TIPO_DO_COMBUSTIVEL) VALUES(2, 'D');

INSERT INTO ABASTECIMENTO VALUES(NULL, 1, 1, 10, '05.04.2017'); 
INSERT INTO ABASTECIMENTO VALUES(NULL, 1, 1, 17, '06.04.2017'); 
INSERT INTO ABASTECIMENTO VALUES(NULL, 1, 1, 10, '05.04.2017'); 
INSERT INTO ABASTECIMENTO VALUES(NULL, 1, 2, 15, '16.04.2017'); 
INSERT INTO ABASTECIMENTO VALUES(NULL, 1, 2, 10, '05.04.2017'); 
INSERT INTO ABASTECIMENTO VALUES(NULL, 2, 3, 12, '17.04.2017');
INSERT INTO ABASTECIMENTO VALUES(NULL, 2, 3, 14, '06.04.2017'); 
INSERT INTO ABASTECIMENTO VALUES(NULL, 2, 3, 15, '15.04.2017');
INSERT INTO ABASTECIMENTO VALUES(NULL, 2, 4, 20, '07.04.2017'); 
INSERT INTO ABASTECIMENTO VALUES(NULL, 2, 4, 17, '06.04.2017'); 

SELECT * FROM BOMBA;
SELECT * FROM TANQUE;
SELECT * FROM ABASTECIMENTO;